<!DOCTYPE html>
<html lang="en"><script type="text/javascript">
document.write(unescape("%3Cscript src='https://munchkin.marketo.net/munchkin-beta.js' type='text/javascript'%3E%3C/script%3E"));
document.write(unescape("%3Cscript src='https://munchkin.marketo.net/151/munchkin.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script>Munchkin.init('761-IBL-328', {"wsInfo":"j0hRcdjO"});</script>


  <head>   <link rel="SHORTCUT ICON"
href="http://landing.deloitte.com.au/rs/761-IBL-328/images/deloitte-
favicon.ico">       <!-- Marketo Variable Definitions -->     <meta
class="mktoString" id="buttonLabel" mktoname="Primary Button Label"
default="Drink Me">     <meta class="mktoString" id="buttonLink"
mktoname="Primary Button Link" default="#">     <meta class="mktoColor"
id="gradient1" mktoname="Primary Gradient 1" default="#ffffff">     <meta
class="mktoColor" id="gradient2" mktoname="Primary Gradient 2"
default="#ffffff">     <meta class="mktoString" id="section3LeftButtonLabel"
mktoname="Sec. 3 Left Button Label" default="Eat Me">     <meta
class="mktoString" id="section3LeftButtonLink" mktoname="Sec. 3 Left Button
Link" default="#">     <meta class="mktoString" id="section3RightButtonLabel"
mktoname="Sec. 3 Right Button Label" default="Drink Me">     <meta
class="mktoString" id="section3RightButtonLink" mktoname="Sec. 3 Right Button
Link" default="#">     <meta class="mktoString" id="section4ButtonLabel"
mktoname="Sec. 4 Button Label" default="More Questions?">     <meta
class="mktoString" id="section4ButtonLink" mktoname="Sec. 4 Button Link"
default="#">     <meta class="mktoColor" id="section2BgColor" mktoname="Sec. 2
Background" default="#ffffff">     <meta class="mktoColor"
id="section3BgColor" mktoname="Sec. 3 Background" default="#f2f2f2">     <meta
class="mktoColor" id="section4BgColor" mktoname="Sec. 4 Background"
default="#ffffff">     <meta class="mktoColor" id="footerBgColor"
mktoname="Footer Background" default="#53565A">     <meta class="mktoBoolean"
id="showSection2" mktoname="Show Section 2?" default="true" false_value="none"
true_value="block" false_value_name="Hide" true_value_name="Show">     <meta
class="mktoBoolean" id="showSection3" mktoname="Show Section 3?"
default="true" false_value="none" true_value="block" false_value_name="Hide"
true_value_name="Show">     <meta class="mktoBoolean" id="showSection4"
mktoname="Show Section 4?" default="true" false_value="none"
true_value="block" false_value_name="Hide" true_value_name="Show">     <meta
class="mktoBoolean" id="showFooter" mktoname="Show Footer?" default="true"
false_value="none" true_value="block" false_value_name="Hide"
true_value_name="Show">     <meta class="mktoBoolean" id="showSocialButtons"
mktoname="Show Social Buttons?" default="true" false_value="none"
true_value="block" false_value_name="Hide" true_value_name="Show">     <meta
class="mktoString" id="socialButtonLink1" mktoname="Social Image 1 Link"
default="http://www.linkedin.com/company/8810">     <meta class="mktoString"
id="socialButtonLink2" mktoname="Social Image 2 Link"
default="https://www.facebook.com/DeloitteAustralia">     <meta
class="mktoString" id="socialButtonLink3" mktoname="Social Image 3 Link"
default="https://twitter.com/Green_Dot">     <meta class="mktoString"
id="socialButtonLink4" mktoname="Social Image 4 Link"
default="https://www.youtube.com/user/deloitteaustralia">

    
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title><link rel="stylesheet" type="text/css" media="all" href="https://na-abq.marketodesigner.com/css/mktLPSupportCompat.css">

    <!-- Bootstrap core CSS -->
    <link href="https://templates.marketo.net/template1/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.2" type="text/css" media="all">

    

    <style>

	
      
	* { 
		  margin: 0;
		  padding: 0px;
    	font-family: Verdana;
      color:#000000;
	} 

    h1 {
        font-family: Verdana;
        padding-top: 50px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.41;
        text-align: center;
        margin-bottom:0px;
    }


    #red-section {
      margin-top:50px;
      margin-bottom: 0px;
    }

    .img-center {
      margin:0 auto;
    }

    #fresh {
      margin-top:0px;
    }

    #score-icon {
      float:right;
    }

    .wrapper {
        overflow: hidden;
        width: 200px;
    }

    .two-col-header
    {
        float: left;
        color: #00F;
        font-weight: bold;
    }

    #mktoForm_6259 {
      margin:0 auto;
    }

    .text
    {
        display: block;
        overflow: hidden;
        font-size: 32px;
        color:#878A8F;
        padding-left:5px;
    }

    .text-2
    {
        display: block;
        font-size: 32px;
        color:#878A8F;
    }

    .h3-span {
      font-family: Verdana;
      font-size: 20px;
    }

    .hiw-section {
      color:#000000;
      font-size: 24px;
      margin-top:40px;
      margin-bottom:50px;
    }

    .icon-green{
      width:80px;
      height:80px;
    }

    .icon-red{
      width:128px;
      height:128px;
    }

    .hiw-section-h3 {
      color:#000000;
      font-weight: 900;
      font-size:24px;
      display:inline-block;
      font-family:Verdana;
      margin-top:0px;
    }

    .first-div {
      color:#878A8F;
    }

    .first-div p {
      color:#878A8F;
    }

    .first-section {
      background-color:#ffffff;
      margin-bottom: 100px;
    }

    .second-section{
      background-color: #EFF0F0;
    }

    h1.header {
      font-size: 60px;
      margin-bottom: 20px;
    }

    .red-bold {
      color:#E63329;
      font-weight: 900;
      display:inline-block;
      font-size:30px;
      font-family:Verdana;
    }

    .steps {
     
      margin-bottom: 20px; 
      margin-top:10px;
    }

    .gray-box {
      background-color: #aeaeaf;
      /*padding: 40px;*/
      text-align: center;
      height:150px;
      padding:20px;
      margin:10px;
    }

    #gray-boxes {
    display: table;
    }

    #gray-boxes .gray-box {
        float: none;
        display: table-cell;
        vertical-align: top;
    }

    @media (max-width: 767px) {
      h1.header {
        font-size: 54px;
        margin-bottom: 20px;
      }

      #score-icon {
        float:none;
        margin:0 auto;
      }

      #main-logo {
        height:320px;
        width:320px;
      }

      .survey {
        margin-bottom: 20px;
      }

      .text-2
      {
        display: block;
        font-size: 28px;
        color:#878A8F;
        text-align: center;
      }
    }

    h2 {
        font-family: Verdana;
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.41;
        color: #888888;
    }
      
    h3 {
        font-family: Verdana;
      	font-size:20px;
        font-weight: 400;
      	color: #86BC25;
    }

    h4 {
        font-family: Verdana;
       font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
 color: #888888;
  
    }
      
    h5, h6 {
        font-family: Verdana;
        font-weight: 700;
    }

    h5 {
        font-weight: 400;
        margin-top: 40px;
    }

    p { 
        padding: 0; 
        margin-bottom: 12px; 
        font-family: Verdana;
        font-weight: 400;
        font-size: 14px; 
        line-height: 24px;
        color: #000000; 
        margin-top: 10px; 
    }

    html,
    body {
        height: 100%;
    }

    .alignleft { float: left; }
    .alignright { float: right; }
    .aligncenter {
        margin-left: auto;
        margin-right: auto;
        display: block;
        clear: both;
    }
    .centered {text-align: center}
    .mt {margin-top: 30px;}
    .mb {margin-bottom: 30px;}
    .mtb {margin-top: 30px; margin-bottom: 30px;}

    .expandToFit {
    	max-height:100%;
        max-width:100%;
    }

    .clear {
        clear: both;
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width:100%;
    }
    ::-moz-selection  {
        color: #fff;
        text-shadow:none;
        background:#2B2E31;
    }
    ::selection {
        color: #fff;
        text-shadow:none;
        background:#2B2E31;
    }
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    a { 
        padding: 0;
        margin: 0;
		color:#888888;
        text-decoration: none; 
        -webkit-transition: background-color .4s linear, color .4s linear;
        -moz-transition: background-color .4s linear, color .4s linear;
        -o-transition: background-color .4s linear, color .4s linear;
        -ms-transition: background-color .4s linear, color .4s linear;
        transition: background-color .4s linear, color .4s linear;
    }
    a:hover,
    a:focus {
      text-decoration: none;
      color:#696E74;
    }

    /* Bootstrap Modifications */
    .navbar-inverse {
        background-color: transparent;
        border-color: transparent;
    }

    /* Button Configuration */

    .btn-green {
        border: 4px solid #81bc00;
        border-radius: 60px;
        color: #fff;
        background: #86BC25;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }

    .btn-green:hover {
        background: transparent;
        color: #86BC25
    }

    .btn-blue {
        border: 4px solid #002776;
        border-radius: 60px;
        color: #fff;
        background: #002776;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }

    .btn-blue:hover {
        background: transparent;
        color: #002776
    }

    .btn-lg {
        margin-right: 10px;
    }

    /* Header Gradient */
    #is {
        top: 0;
        width: 100%;
        position: relative;
        z-index: 1;
        color: #fff;
        padding-top: 0px;
      	
    }
    #is p {
      
        font-size: 20px
    }

    /* Font Icons Styling for White Sections */
    .icons-white-bg i {
        font-size: 30px;
    }

    .logo-font {
      font-family: 'Arial';
      font-weight: bold;
      font-size: 13.5pt;
      color: #FFFFFF;

    }

    .custom-list-group-item {
      float: left;
      margin:0 10px 5px 0;
      padding-right:10px;
      border-right: 1px solid #888888;
      height:15px;
    }

    .about-deloitte {
      font-family: 'Open Sans';
      font-size: 13px;
      line-height: 1.4;
      color: #888888;
    }

    /* Footer Section */
    #f {
		margin-top:150px;
      	background-color: #000000;
        padding-top: 30px;
        text-align:center;
        background-attachment: relative;
        background-position: center center;
		 font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  color:#888888;
/*        min-height: 400px; */        
		width: 100%;

        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


     .mktoButtonWrap {
  margin-left:0 !important;
}
      
  .mktoButtonRow {
  width:100% !important;
  text-align:center !important;
    margin-top:20px !important;
}
      
      
      .mktoForm .mktoButtonWrap.mktoInset .mktoButton {
background:url(http://landing.deloitte.com.au/rs/761-IBL-328/images/CRButton.jpeg) no-repeat !important;
    cursor:pointer !important;
    border:none !important;
    width:148px !important;
    height:54px !important;

}
.mktoForm .mktoButtonWrap.mktoInset .mktoButton:hover {

}
.mktoForm .mktoButtonWrap.mktoInset .mktoButton:focus {

}
.mktoForm .mktoButtonWrap.mktoInset .mktoButton:active{

}

      
      .mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
        font-family: 'Open Sans', Verdana, Geneva, sans-serif !important;
        
        
      }
      
    </style>
    
    
    <script type="text/javascript"> 
     function checkEmail() { 
        var e1 = document.getElementById('Email').value;  
        var e2 = document.getElementById('AlternateEmail').value;   
       alert('checking');

        if (e1 != e2) { 
           return true; 
        } 
        else 
        { 
          alert('Please verify the email address!'); 
         return false; 
        } 
     } 
     </script> 
    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://templates.marketo.net/template1/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="is" style="left: 0px; margin-bottom:50px;">
      
      <section class="first-section">
        <div class="container">
            <div class="row">
              <div class="col-md-3 text-center"></div>
              <div class="col-md-6 text-center first-div">
                  <br><br>
                  <script src="https://app-abq.marketo.com/js/forms2/js/forms2.min.js"></script>
                  <form id="mktoForm_6495"></form>
                  <script type="text/javascript">
                    MktoForms2.loadForm("https://app-abq.marketo.com", "761-IBL-328", 6495,  function(form) {
                        // Set the value of the Phone and Country fields
                        form.getFormElem().find(".mktoButtonRow").before("<div id='dropzone-placeholder-div'></div><br>");
                        var widget = new SendSafelyDropzone('5lkK9cOqr8VtyMXBTKvd_A', $('#dropzone-placeholder-div'));
                        // genericTextBox
                        var formField = $("[name='genericTextBox']");
                        widget.disableAutoSubmit = true;
                        widget.initialize();

                         form.onSuccess(function(values, followUpUrl){          
                            form.getFormElem().text("Thank you. Your information was submitted.")                                  
                            return false;
                          });

                         form.onValidate(function(success){
                              //Make sure the Marketo validation succeeds, otherwise do nothing
                              if (success)
                              {
                                //Disable the submit button while the SendSafely API is called to get a secure link
                                $(".mktoButton").attr('disabled','disabled').html("Please Wait");

                                //If the hidden link field is empty, we need to call finalizePackage to get the link 
                                if($('input[name=genericTextBox]').val() === "") 
                                {
                                  //Set the Marketo Form submittable property to FALSE to prevent it from being submitted
                                  //until we populate the link (we will re-submit programmatically once finished)
                                  form.submittable(false);
                                  
                                  //Make sure at least one file was uploaded, otherwise display an alert to the user 
                                  if(widget.nbrOfFilesAttached > 0) 
                                  {
                                    //Call FinalizePackage to get the secure link
                                    widget.finalizePackage(function (url) {
                                      
                                      //This is the success callback for finalizePackage
                                      //Populate the hidden input using the url that is returned 
                                      $('input[name=genericTextBox]').val(url);
                                      
                                      //Change the submittable property to TRUE and submit programmatically 
                                      form.submittable(true);
                                      form.submit();
                                    },
                                    function() {

                                      //This is the error callback for finalizePackage
                                      //The Dropzone will display the appropriate error to the user
                                      $(".mktoButton").removeAttr('disabled').html("Submit"); 
                                    }); 
                                  } 
                                  else 
                                  {
                            alert("You must attach at least one file.");
                            $(".mktoButton").removeAttr('disabled').html("Submit"); 
                                  }
                                }
                              }
                              else
                              {
                                $(".mktoButton").removeAttr('disabled').html("Submit"); 
                              }
                            });

                    });
                  </script>
              </div>


              <div class="col-md-3 text-center">
              </div>
            </div><!--/row -->

        </div><!--/container -->
      </section> <!--end of section-->
    </div><!-- /.IS Wrap -->
    
    


    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://templates.marketo.net/template1/js/jquery.min.js"></script>
    <script src="https://templates.marketo.net/template1/js/bootstrap.min.js"></script>
    <script src="https://templates.marketo.net/template1/js/retina-1.1.0.js"></script>
    <script type="text/javascript" src="https://app.sendsafely.com/js/external/SendSafelyDropzone.min.js"></script>

    <script type="text/javascript">
    </script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28009179-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['deloitte.com', 'deloitte.com.au'] );
ga('send', 'pageview');
</script>

<div class="mktoContent"></div></body>
</html>